PORT=8000
API_URL=127.0.0.1:$PORT/api

NEXTAUTH_URL=http://localhost:3000

STRIPE_KEY=your_publishable_key
STRIPE_SECRET=your_secret_key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

STRIPE_PRODUCT_1_PRICE_ID=your_stripe_product_1_price_id
STRIPE_PRODUCT_2_PRICE_ID=your_stripe_product_2_price_id